{
  "name": "playlist-tracker-extension",
  "description": "\"\"",
  "main": "js/app/app.js",
  "authors": [
    "Gary Yau <gyau88@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/garyyau/playlist-tracker-extension",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.0.7",
    "angular": "^1.5.3",
    "material-design-iconic-font": "^2.2.0",
    "reset-css": "^2.0.2011012603"
  }
}
